// @import "../bootstrap/less/variables.less";
// @import "../less/variable-overrides.less";

#admin-menu, #admin-menu .dropdown {
    z-index: 2000;
}

body {
    background: #252929;
}

.cc-header {

    input[type=text].form-control {
        border-width: 0px;
        border-bottom-width: 1px;
        border-radius: 0px;
        box-shadow: none;
    }

    .cc-user-icon {
        button.btn {
            border-radius: 50%;
            width: 1cm;
            height: 1cm;
            line-height: 1cm;
            padding: 0;
        }
    }

    .cc-menu-toggle {
        button.btn {
            border:none;
            border-radius: 3px;
        }
    }

    .cc-searchbox {
        border-width:  0px;
        border-bottom-width: 1px;
        border-radius: 0px;
    }

    .cc-search {
        button.btn-default {
            border-width:  0px;
            border-bottom-width: 1px;
            border-radius: 0px;
        }
    }

}


#block-system-main-menu {
    position: fixed;
    left: 0px;
    top:0px;
    height: 100%;
    width: 330px;
    max-width: 100%;
    background: white;

    ul.menu {
        a {
            text-transform: uppercase;
            color: @gray-darker;
        }
    }


}

.profile2-designer-maker {
    margin-left: -80px;

}

.node.node-page {
    padding:3rem 0;
}
