@import "../bootstrap/less/variables.less";
@import "variable-overrides.less";

@body_top_distance: 40px;



@content_distance_xs: 10px;
@content_distance_sm: 20px;
@content_distance_md: 40px;
@content_distance_lg: 80px;


.min_prop_val (@min; @property; @value) {
    @media (min-width: @min) {
        @{property}: @value;
    }
}



.min_prop_val_all ( @property; @v1; @v2; @v3; @v4) {

    @{property}: @v1;

    .min_prop_val( @screen-sm-min, @property, @v2);
    .min_prop_val( @screen-md-min, @property, @v3);
    .min_prop_val( @screen-lg-min, @property, @v4);


}

.content_distance ( @property ) {
    @{property}: @content_distance_xs;

    .min_prop_val( @screen-sm-min, @property, @content_distance_sm);
    .min_prop_val( @screen-md-min, @property, @content_distance_md);
    .min_prop_val( @screen-lg-min, @property, @content_distance_lg);
}

.content_expand_width ( ) {
    // padding-left: @content_distance;

    margin-left: -@content_distance_xs;
    width: calc(100% ~'+' @content_distance_xs * 2 );


    @media (min-width: @screen-sm-min) {
        margin-left: -@content_distance_sm;
        width: calc(100% ~'+' @content_distance_sm * 2 );
    }

    @media (min-width: @screen-md-min) {
        margin-left: -@content_distance_md;
        width: calc(100% ~'+' @content_distance_md * 2 );
    }

    @media (min-width: @screen-lg-min) {
        margin-left: -@content_distance_lg;
        width: calc(100% ~'+' @content_distance_lg * 2 );
    }
}


#admin-menu, #admin-menu .dropdown {
    z-index: 2000;
}

body {
    background: #252929;

    &.showing-sidemenu {
        overflow: hidden;
    }
}


header {
    // .content_padding_left();
}

#navbar {
    display: none;
    min-height: 0px;
    border:0px;

    a.name.navbar-brand {
        background: url('../images/craftcentral-logo.png');
        width: 189px;
        height: 113px;
        padding: 0;
        text-indent: -1000px;
        overflow: hidden;
        display: block;
        position: absolute;
        // .content_distance_right();

        .content_distance(right);

        top: @body_top_distance;
    }

}

header.navbar {

    border-radius: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    min-height: 100px;
}


#block-craftcentral-craftcentral-header {
    // min-height: 115px;
}

.breadcrumb {

    display: none;
    margin-bottom: 0px;
    margin-top: 1rem;
    background: white;
    color: #333;

    .content_distance(padding-left);
    .content_distance(padding-right);

    @media (min-width: 500px) {
        position: absolute;
        margin-top: -40px;
        margin-left: 60px;
        padding-left: 0px;
    }

    a {
        color:#333;
    }

    > li + li:before {
        content: "›";
    }


}

.main-container {
    background: white;
    > .row {
        > section {
            .region-content {
                background: #FFFFFF;
            }

            #main-content {
                padding:0px;
            }

            > * {
                // .content_padding_right();
                // .content_padding_left();

                .content_distance(padding-left);
                .content_distance(padding-right);

            }

        }

    }

}

.page-header {
    background: @page-header-background-color;
    color: @page-header-text-color;
    margin:0px;
    padding-top:30px;
    padding-bottom:30px;
    border-bottom: 0px;
}


#block-system-main-menu {
    position: fixed;
    left: 0;
    top:0px;
    height: 100%;
    width: 100%;
    max-width: 100%;
    z-index: 1999;
    overflow-y: auto;
    transition: .25s;
    transform: translateX(-100%);

    .menu.nav {
        position: relative;
        max-width: 320px;
        height: 100%;
        top:0px;
        padding: 3rem;
        background: white;
        border-right: 1px solid #ccc;
        overflow:auto;
        z-index: 1;
    }

    &.showing {
        // transform: translateX(0px);

        display: block;
        position: fixed;
        transform: translateX(0%);

        > .main-menu-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top:0px;
            left: 0px;
        }


    }


    .contextual-links-wrapper {
        top: 20px;
    }

    .cc-close-sidemenu {
        position: absolute;
        right: 3rem;
        top: 4rem;
        z-index: 1;
        color: @brand-primary;
        font-size: 2rem;

        &:before {
            cursor: pointer;
        }


        .nolink {
            display: none;
        }
    }

    ul.menu {

        > .first {
            a {
                color: @brand-primary;
            }
        }

        a {
            text-transform: uppercase;
            color: @gray-darker;
            font-weight: bold;
            font-size: 15px;
            padding-left: 0px;
            padding-right: 0px;
            transition: .25s;

            &:hover, &:active {
                color: @brand-primary;
                background: none;
                padding-left: 5px;
            }

        }
    }


}


.user-profile.view-mode-full {

    > h3 {
        display: none;
    }

    .group-g1 {

        // .content_distance(padding-left);
        // .content_distance(padding-right);


        > h3 {
            display: none;
            .make-row();
        }

        dl:nth-child(3) {
            .make-md-column(8);
            .make-lg-column(9);
        }
        dl:nth-child(6) {
            .make-md-column(4);
            .make-lg-column(3);
        }
    }
}

.profile2-connect {

    margin-bottom: 3rem;

    @media (min-width: @screen-md-min) {
        margin-top:14rem;
    }

    .content {
        @media (min-width: 500px) {
            display: flex;
            flex-wrap: wrap;
        }
        @media (min-width: @screen-md-min) {
            display: block;
        }

        .field-name-field-dm-email {
            @media (min-width: 500px) {
                width: 50%;
            }
            @media (min-width: @screen-sm-min) {
                width: 33%;
            }
            @media (min-width: @screen-md-min) {
                width: 100%;
            }
        }
        .field-name-field-dm-website {
            @media (min-width: 500px) {
                width: 50%;
            }
            @media (min-width: @screen-sm-min) {
                width: 33%;
            }
            @media (min-width: @screen-md-min) {
                width: 100%;
            }
        }
        .field-name-field-dm-networks {
            @media (min-width: @screen-sm-min) {
                width: 33%;
                margin-top: .5rem;
            }
            @media (min-width: @screen-md-min) {
                width: 100%;
                margin-top:3rem;
            }

        }
    }

    &::before {
        content: 'CONNECT';

        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        display: block;
    }

    .field-name-field-dm-email,
    .field-name-field-dm-website {

        position: relative;
        margin-top:1.25rem;
        margin-bottom: 1.25rem;

        .field-items {
            position: relative;

        }

        .field-item {

            position: relative;


            &:after {
                content: "Contact this designer maker";
                cursor: pointer;
                color: #00BFF3;
                padding-left: 2rem;
            }

            a {
                .text-hide();
                top:0px;
                left: 0px;
                width: 100%;
                height: 100%;
                position: absolute;
            }
        }

        .field-label {
            .text-hide();
            .glyphicon;

            &:before {
                font-size: 1.5rem;
                color:#555;
                // position: absolute;
                // top:.75rem;
            }

            top:.5rem;
            position: absolute;
        }
    }


    .field-name-field-dm-website {
        .field-item {
            &:after {
                content: "Visit Website";
            }
        }
        .field-label {
            .glyphicon-globe;
        }
    }

    .field-name-field-dm-email {
        .field-item {
            &:after {
                content: "Contact this designer maker";
            }
        }
        .field-label {
            .glyphicon-envelope;
        }
    }

    .field-label {
        display: none;
    }

    .field-name-field-dm-networks {

        margin-top:3rem;

        .field-item {

            float: left;
            margin-right: 5px;

            &::after {
                color:white;

            }

            a {
                width: 32px;
                height: 32px;



                .text-hide();
                background: #454A5B;

                .glyphicon;
                .glyphicon-record;
                text-align: center;

                &:before {
                    font-size: 1.5rem;
                    color:white;
                    line-height: 32px;
                }

                display: block;
            }

        }

    }

    a {
        display: block;
        width: 100%;
        .text-overflow();

    }

}

.profile2-my-pics {

    .content_expand_width();

    .field-label {
        display: none;
    }


    .group-logo-banner {
        position:relative;
    }


    .field-name-field-dm-banner {
        img {
            width: 100%;
        }
    }

    .field-name-field-dm-logo  {
        position: absolute;
        width: 100%;
        height: 100%;
        top:0px;
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {

        }

    }



}

.profile2-designer-maker {

    color: #454A5B;

    @media (min-width: @screen-md-min) {
        padding-right: 3rem;
    }

    .dm-bio-show-less-link,
    .dm-bio-read-more-link {
        cursor: pointer;
        color: #00BFF3;
        margin-bottom: 1rem;
    }

    .field-name-field-dm-bio-main {

        margin-bottom: 1rem;

        &::before {
            content: "BIOGRAPHY";
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            display: block;
        }

        .field-item {
            line-height: 2.5rem;
        }

    }

    .field-name-field-dm-bio-read-more {
        margin-bottom: 1rem;

        .field-item {
            line-height: 2.5rem;
        }
    }





    .group-bio-content {
        // .content_distance(padding-left);
        // .content_distance(padding-right);
        .field-name-ds-dm-user-picture {
            img {
                border-radius: 50%;
                display: block;
                margin: 0 auto 1rem;
            }

            @media (min-width: 500px) {
                margin-right: 2rem;
            }

        }


        .group-2cols {
            // .make-row();

            @media (min-width: 500px) {
                display: flex;
            }

            .field-name-ds-dm-user-picture {
                // .make-md-column(8);
                // .make-lg-column(9);
            }

            .group-col1 {
                // .make-md-column(8);
                // .make-lg-column(9);
            }

        }
    }

    .field-name-field-dm-bio-tags {

        .field-label {
            display: none;
        }

        .field-items {

            color: #515564;

            .min_prop_val_all(line-height, 1.75rem, 2.25rem, 2.5rem, 3rem);
            .min_prop_val_all(font-size, 1.75rem, 2.25rem, 2.5rem, 3rem);
            .min_prop_val_all(margin-bottom, 1.75rem, 2.25rem, 2.5rem, 3rem);

            max-width: 100%;
            .text-overflow();

            .field-item {
                display: inline-block;

                padding-left: 1rem;
                padding-right: 1rem;

                &:first-child {
                    border-left: 0px;
                    padding-left: 0rem;
                }

                border-left: 2px solid #ccc;

            }

        }

        &::before {
            content: "About";
            font-size: 3.25rem;
            display: block;
            margin-top: 3rem;
            margin-bottom: 1rem;
            color: #454A5B;
        }
    }


}


footer.container {
    padding: 0px;
}


#block-block-2 {
    background: white;
    color:#777;
    font-size: 1.5rem;
    padding:3rem 0;

    border-top: 1px solid #D8D8DA;
    .content_distance(padding-left);
    .content_distance(padding-right);


}


#block-block-3 {
    background: #3C4242;
    color: white;
    font-size: 1.5rem;
    padding:3rem 0;

    .content_distance(padding-left);
    .content_distance(padding-right);


}



.cc-header {

    .content_distance(padding-left);
    .content_distance(padding-right);

    padding-top:4rem;
    padding-bottom:4rem;

    .breadcrumb {
        display: block;
    }

    .cc-user-link-and-search {
        display: flex;
    }

    .cc-menu-toggle {
        position: absolute;
        margin-top:-100px;

        span:active {
            box-shadow: none;
        }


        span {
            color: @brand-primary;
        }
    }

    .cc-user {
        position: absolute;
        margin-top:-100px;
        margin-left: 50px;

        a {
            border: 2px solid #333;
            border-radius: 50%;
            padding: 0px;
            overflow: hidden;
            color: #555;
            @cc_user_size: .75cm;

            height: @cc_user_size;
            width:  @cc_user_size;
            line-height:  .85cm;

            margin-top: .75rem;

        }

        img {
            width: 100%;
            top: -.5rem;
            display: block;
        }

    }

    .cc-searchbox {
        padding-left: 1rem;
        padding-right: 1rem;
        // padding-top: 1rem;

        @media (min-width: 500px) {
            position: absolute;

            margin-top: -100px;
            margin-left: 100px;
            width: calc(100% ~'-' 320px);
            max-width: 300px;

        }

        > .input-group {
            > span, > input {
                border:none;
                background: none;
                box-shadow: none;
                border-bottom: 1px solid #555;
                border-radius: 0px;
            }
        }
    }

    .cc-sitename {

        a {
            background: url('../images/craftcentral-logo.png');
            width: 189px;
            height: 113px;
            .text-hide;
            .pull-right;
        }

        .clearfix;

    }

    .cc-header-tools {
        display: flex;
        .clearfix;
        flex-wrap: wrap;

    }

}


.link-as-icon() {

    &,
    &:hover,
    &:focus {
        background: none;
        padding: 10px;
        margin: 0px 20px 0 0;
        top:0px;
        border:0px;
        margin-right: 1rem;
    }

    &.active {
        &::before {
            color: @brand-primary;
        }
    }

    &::before {
        font-size: 2.5rem;
        color: #555;
    }

    .text-hide;
    .glyphicon;

}

.primary-tab-button() {
    .link-as-icon;
}


.tabs--primary.nav {

    a[href^="/node/"][href*="/submission/"] {

        .primary-tab-button();

        .glyphicon-list-alt;


        &[href$="/edit"] {
            .glyphicon-edit;
        }

        &[href$="/devel"] {
            .glyphicon-wrench;
        }


        &[href$="/delete"] {
            .glyphicon-trash;
        }

    }

    a[href^="/user"] {

        .primary-tab-button();

        .glyphicon-user;

        &[href$="/password"] {
            .glyphicon-lock;
        }

        &[href$="/user"] {
            .glyphicon-log-in;
        }


        &[href$="/display"] {
            .glyphicon-th;
        }


        &[href$="/devel"] {
            .glyphicon-wrench;
        }

        &[href$="/edit"] {
            .glyphicon;
            .glyphicon-edit;
        }
    }
}


.better_fieldset() {
    fieldset {
        position: relative;
        padding-top:5rem;

        legend {
            position: absolute;
            width: 100%;
            top: 0rem;
        }
    }
}

#user-profile-form {
    max-width: 500px;

    &[action$="/name_and_address"] {
        max-width: 100%;
        label {
            color: #555;
        }
    }

    .select2-choice {
        height: 40px;
    }

    .select2-search-choice-close {
        top: 10px;
    }

    [id^="field-dm-bio-tags-values"],
    [id^="field-dm-networks-values"] {
        .form-group {
            margin-bottom: 0px;
        }
    }

    a.tabledrag-handle .handle {
        width: 25px;
        height: 25px;
    }

    .better_fieldset();

    .form-item-pass {

        background: #eee;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-bottom: 1rem;
        padding-right: 1rem;
        border-radius: 3px;
        margin-bottom: 4rem;

        > .help-block {
        }
    }

    .form-item-pass-pass1 {
        margin-bottom: 0px;
        .progress {
            margin-bottom: 10px;
        }

        label .label {
            display: inline-block;
            margin-left: .5rem;
        }

    }

    .form-item-pass-pass2 {
        margin-left: 1rem;
    }


    .password-help.help-block {
        float: left;
        position: relative;
        width: 100%;
        overflow: hidden;
        margin-top: -1rem;
        margin-bottom: 0rem;
    }

    .form-item-current-pass,
    .form-item-mail {
        overflow: hidden;
        clear: both;
    }

}

#user-pass,
#user-login {
    margin: 5rem 0;
}

#webform-client-form-1 {
    // .better_fieldset();
}


.node-type-webform,
.page-node-submission {
    #block-system-main {
        margin-top:3rem;
        margin-bottom:3rem;
    }

    #webform-client-form-1 {
        > div > .form-actions {
            text-align: center;
        }
    }

    &.page-node-submission-delete {

        .form-actions {
            margin-top:2rem;
        }
    }

    .webform-component--civicrm-1-activity-1-fieldset-fieldset {

        text-align: center;

        .panel-body {
            max-width: 500px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            margin-bottom: 2rem;
        }

        img.file-icon {
            display: none;
        }

        button[type="submit"] {
            lear: both;
            float: none;
            display: block;
            margin: 0 auto;
        }

        label, a {
            display: none;
        }
    }

    .better_fieldset();
}


.field-name-ds-dm-portfolio {

    .content_expand_width;

    background: #DADADC;
    position: relative;
    overflow: hidden;

    padding-top:2.5rem;

    h2 {
        font-size: 3.5rem;
        margin-bottom: 3rem;
        .content_distance(padding-left);
        .content_distance(padding-right);

    }

    .view-artwork-submissions {

        margin-bottom: 2rem;

        .views-field-value-1 {
            height: 150px;
            background: white;
            padding:2rem;
        }

        .view-empty {

            margin: 0 auto 4rem;
            display: flex;
            width: 90%;
            height: 50vh;
            background: white;
            justify-content: center;
            align-items: center;
            text-align: center;


            span {
                display: block;
                font-size: 50px;
                margin-bottom: 2rem;
            }

            a {
                text-decoration: none;
                display: block;
                width: auto;
            }

        }

        .slick-prev,
        .slick-next {

            display: none !important;
            z-index: 1;

            @media (min-width: 500px) {
                display: block !important;
            }

            &::before {
                font-size: 50px;
                opacity: 1;
            }
        }

        .slick-next {
            right: 70px;
        }

        .slick-prev {
            left: 70px;
        }

        .view-content {
        }

        .views-row {
            float: left;
            width: 730px;
            max-width: 90vw;
            margin-left: 60px;
            margin-right: 60px;
            margin-top:20px;
            margin-bottom: 20px;
            box-shadow: 0 0 20px #ccc;
            position: relative;

            img {
                max-width: 100%;
            }

        }

        .views-field-edit-submission {
            position: absolute;
            top: 1.5rem;
            right: 1rem;
            text-align: center;

            a {
                .link-as-icon;
                .glyphicon-edit;
                background: rgba(255,255,255,.75) !important;

            }
        }

        .views-field-delete-submission {
            position: absolute;
            top: 1.5rem;
            right: 7rem;
            text-align: center;

            a {
                .link-as-icon;
                .glyphicon-trash;
                background: rgba(255,255,255,.75) !important;
            }
        }

    }
}

.my-account-links {
    border-top:1px solid #ccc;
    margin-top:1rem;
    padding-top:1rem;
}

article.node {
    padding:3rem 0;
}


body.page-designer-maker-directory {

    .main-container > .row > section .region-content {
        background: #D7D7D9;


    }


}

.view-designer-maker-directory {

    // .content_expand_width;

    .field-name-ds-dm-user-link a {
        position: absolute;
        left: 0px;
        top:0px;
        height: 100%;
        width: 100%;

        overflow: hidden;
        text-indent: -1000px;

    }

    > .view-content {

        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;

        padding-top:2rem;
        padding-bottom: 2rem;

        > .views-row {

            @media (min-width: @screen-sm-min) {
                width: 40%;
            }

            @media (min-width: @screen-md-min) {
                width: 30%;
            }

            position: relative;
            float:left;
            box-shadow: 0 0 20px #ccc;
            margin:3rem 0;
            cursor: pointer;

            img {
                width: 100%;
            }

            .field-name-name {

                a {
                    display: block;
                    background: white;
                    height: 90px;
                    line-height: 90px;
                    color: #454A5B;
                    font-size: 2rem;
                    text-align: left;
                    padding-left: 3rem;
                    padding-right: 3rem;
                    text-align: left;
                    text-decoration: none;
                }

            }

        }


    }


}




.view-featured-designer-maker {



    min-height: 400px;
    margin-top:3rem;

    > .view-content {

        > .views-row {
            position: relative;

            @media (min-width: 500px) {
                padding-left: 375px;
            }

            margin-bottom: 3rem;
        }

    }


    .profile2-designer-maker .field-name-field-dm-bio-tags .field-items {
        font-size: 2rem;
    }

    .views-field-name {
        a {
            color: #454A5B;
            font-size: 3rem;
        }
    }

    .field-name-ds-dm-user-link {
        a {
            height: 60px;
            line-height: 60px;
            background: #ED1C8B;
            color:white;
            display: inline-block;
            overflow: hidden;
            text-transform: uppercase;
            font-size: 1.5rem;
            padding-left: 3rem;
            text-decoration: none;
            
            span {
                margin-left: 2rem;
                background: #D80780;
                height: 60px;
                line-height: 60px;
                width: 60px;
                text-align: center;
            }
        }
    }

    h3 {
        display: none;
    }

    .field-name-field-dm-bio-tags .field-items {
        margin-bottom: 1rem;
    }

    .field-name-field-dm-bio-tags:before,
    .dm-bio-read-more-link,
    .field-name-field-dm-bio-main:before,
    .field-name-ds-dm-user-picture {
        display: none;
    }
    .field-name-ds-dm-first-artwork {

        img {
            max-width: 100%;
        }

        margin-top: 1rem;
        margin-bottom: 3rem;

        @media (min-width: 500px) {
            position: absolute;
            left: 0px;
            top:0px;

            margin-top: 0rem;
            margin-bottom: 0rem;

        }
    }


}



#block-views-featured-designer-maker-block {

    .content_expand_width;


    border-bottom: 90px solid white;

    > h2 {
        margin-top:3rem;
        .content_distance(padding-left);
        .content_distance(padding-right);

    }

    .view-featured-designer-maker {

        .content_distance(padding-left);
        .content_distance(padding-right);

    }

}
