/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../fonts/';
@brand-primary:  #ed1c8b;

@page-header-background-color: #ed1c8b;
@page-header-text-color: white;

@body-bg: #252929;


@navbar-default-bg:  white;



// Large screen / wide desktop
@container-large-desktop:      (1250px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;



@grid-gutter-width:         0px;
